<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          style="?android:attr/spinnerItemStyle"
          android:maxLines="1"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:gravity="start|center_vertical"
          android:textSize="@dimen/md_listitem_textsize"
          android:textStyle="bold"
          android:padding="8dp">
</TextView>