<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context=".fragment.BatchStockFix">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center_vertical">
    <EditText
        android:id="@+id/fix_barcode"
        android:hint="@string/please_input_barcode"
        android:inputType="number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusableInTouchMode="false"
        android:maxLines="1"
        android:layout_weight="0.5"/>

    <EditText
        android:id="@+id/fix_styleNumber"
        android:hint="@string/please_input_styleNumber"
        android:inputType="number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_weight="0.35"/>

    <TextView
        android:id="@+id/fix_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:textColor="@color/red"
        android:textSize="15sp"
        android:textStyle="bold"
        android:includeFontPadding="false"
        android:gravity="center_vertical"
        android:maxLines="1"/>

    <!--<com.beardedhen.androidbootstrap.BootstrapEditText-->
        <!--android:id="@+id/fix_stock_amount"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="0.2"-->
        <!--android:focusable="false"-->
        <!--android:inputType="number"-->
        <!--android:gravity="center_horizontal"-->
        <!--app:bootstrapBrand="info"-->
        <!--android:background="@color/colorPrimaryDark"-->
    <!--/>-->


  </LinearLayout>

  <TableLayout
      android:id="@+id/t_stock_fix_head"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp">
  </TableLayout>

  <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
      android:id="@+id/t_stock_fix_swipe"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <ScrollView
        android:id="@+id/t_stock_fix_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
      <TableLayout
          android:id="@+id/t_stock_fix"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

      </TableLayout>
    </ScrollView>
  </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>
  
</LinearLayout>
