<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context=".fragment.BatchStockOut">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center_vertical">
    <EditText
        android:id="@+id/out_barcode"
        android:hint="@string/please_input_barcode"
        android:inputType="number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusableInTouchMode="false"
        android:maxLines="1"
        android:layout_weight="0.5"/>

    <EditText
        android:id="@+id/out_styleNumber"
        android:hint="@string/please_input_styleNumber"
        android:inputType="number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_weight="0.35"/>

    <TextView
        android:id="@+id/out_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:textColor="@color/red"
        android:textSize="15sp"
        android:textStyle="bold"
        android:includeFontPadding="false"
        android:gravity="center_vertical"
        android:maxLines="1"/>
  </LinearLayout>

  <TableLayout
      android:id="@+id/t_stock_out_head"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp">
  </TableLayout>

  <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
      android:id="@+id/t_stock_out_swipe"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <ScrollView
        android:id="@+id/t_stock_out_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
      <TableLayout
          android:id="@+id/t_stock_out"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
      </TableLayout>
    </ScrollView>
  </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

</LinearLayout>