<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
  <EditText
      android:id="@+id/modify_fix_count"
      android:hint="@string/please_input_count"
      android:inputType="number"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/red"
      android:focusableInTouchMode="true"
      android:selectAllOnFocus="true"
      android:maxLines="1"/>

</LinearLayout>